{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "3-8 Hex Bolt",
            "x": 0,
            "y": 0,
            "uniqueID": 478992,
            "ioValues": [
                {
                    "name": "Length",
                    "ioValue": 50.8
                }
            ],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Length",
                    "x": 59,
                    "y": 71,
                    "uniqueID": 308800,
                    "ioValues": []
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 223,
                    "y": 185,
                    "uniqueID": 162487,
                    "ioValues": [
                        {
                            "name": "radius",
                            "ioValue": 10
                        },
                        {
                            "name": "max segment size",
                            "ioValue": 1
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        }
    ]
}