{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "3-8 Hex Bolt",
            "x": 0,
            "y": 0,
            "uniqueID": 478992,
            "ioValues": [
                {
                    "name": "Length",
                    "ioValue": 50.8
                }
            ],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Length",
                    "x": 59,
                    "y": 71,
                    "uniqueID": 308800,
                    "ioValues": []
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 154,
                    "y": 223,
                    "uniqueID": 162487,
                    "ioValues": [
                        {
                            "name": "radius",
                            "ioValue": 9.525
                        },
                        {
                            "name": "max segment size",
                            "ioValue": 1
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 413,
                    "y": 175,
                    "uniqueID": 339579,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 50.8
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap1ID": 308800,
                    "ap2ID": 339579
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 162487,
                    "ap2ID": 339579
                }
            ],
            "fileTypeVersion": 1
        }
    ]
}