{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "3-8 Hex Bolt",
            "x": 0,
            "y": 0,
            "uniqueID": 478992,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        }
    ]
}